// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        compile_sdk_version = 26
        build_tools_version = '26.0.2'
        min_sdk_version = 20
        target_sdk_version = 26
        support_library_version = '26.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
